## Interface: 110200
## Version: @project-version@
## Author: dekallo
## Title: Great Vault Key Info
## Notes: Provides more info about your rewards in the Great Vault.
## Notes-ruRU: Предоставляет дополнительную информацию о Ваших наградах в Великом Хранилище
## LoadOnDemand: 1
## LoadWith: Blizzard_WeeklyRewards
## IconTexture: Interface\AddOns\GreatVaultKeyInfo\icon
## X-Source: https://github.com/dekallo/GreatVaultKeyInfo
## X-Website: https://www.curseforge.com/wow/addons/great-vault-key-info
## X-Curse-Project-ID: 448440
## X-Wago-ID: nQN5ePNB
## X-WoWI-ID: 26180

## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

embeds.xml
Locales\enUS.lua [AllowLoadTextLocale enUS]
Locales\deDE.lua [AllowLoadTextLocale deDE]
Locales\esES.lua [AllowLoadTextLocale esES]
Locales\esMX.lua [AllowLoadTextLocale esMX]
Locales\frFR.lua [AllowLoadTextLocale frFR]
Locales\itIT.lua [AllowLoadTextLocale itIT]
Locales\koKR.lua [AllowLoadTextLocale koKR]
Locales\ptBR.lua [AllowLoadTextLocale ptBR]
Locales\ruRU.lua [AllowLoadTextLocale ruRU]
Locales\zhCN.lua [AllowLoadTextLocale zhCN]
Locales\zhTW.lua [AllowLoadTextLocale zhTW]
GreatVaultKeyInfo.lua
